<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#F7FAFF">
    <link rel="icon" href="./img/content/favicon.svg">
    <link rel="mask-icon" href="./img/content/favicon.svg" color="#F7FAFF">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/content/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./img/content/touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/content/touch-icon-iphone-retina.png">
    <title>Согласие на обработку персональных данных</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="./js/script.min.js" defer></script>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__body header__body_top">
              <ul class="sup-menu">
                <li class="sup-menu__item">
                  <a class="sup-menu__link" href="./about.html">О компании</a>
                </li>
                <li class="sup-menu__item">
                  <a class="sup-menu__link" href="./services.html">Сервис</a>
                </li>
                <li class="sup-menu__item">
                  <a class="sup-menu__link" href="./b2b.html">B2B</a>
                </li>
                <li class="sup-menu__item">
                  <a class="sup-menu__link" href="./contacts.html">Контакты</a>
                </li>
              </ul>
              <!-- <div class="auth-action">
                <div class="auth-action__item">
                  <a class="auth-action__link" href="./login.html">Войти в ЛК</a>
                </div>
              </div> -->
              <div class="auth-action auth-action_active">
                <div class="auth-action__item">
                  <a class="auth-action__link" href="./lc-1.html">
                    <span>Имя пользователя</span>
                  </a>
                </div>
                <div class="auth-action__item">
                  <a class="auth-action__link" href="./registration.html">Выйти</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__fixed" data-lp>
          <div class="container">
            <div class="header__body header__body_fixed">
              <div class="header__main">
                <a class="logo logo_header" href="./index.html">
                  <img class="logo__img" src="./img/content/logo.svg" alt="logo">
                </a>
                <nav class="menu menu_sub">
                  <button class="menu__btn" data-menu>
                    <svg class="menu__icon">
                      <use xlink:href="./img/icons/icons.svg#menu"></use>
                      <use xlink:href="./img/icons/icons.svg#close"></use>
                    </svg>
                    Меню
                  </button>
                  <div class="menu__body">
                    <ul class="menu__list">
                      <li class="menu__item">
                        <a class="menu__link" href="./about.html">О компании</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="./services.html">Сервис</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="./b2b.html">B2B</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="./contacts.html">Контакты</a>
                      </li>
                    </ul>
                  </div>
                </nav>
                <nav class="menu menu_catalog">
                  <button class="menu__btn" data-menu>
                    <svg class="menu__icon">
                      <use xlink:href="./img/icons/icons.svg#catalog"></use>
                      <use xlink:href="./img/icons/icons.svg#close"></use>
                    </svg>
                    Каталог
                  </button>
                  <div class="menu__body">
                    <ul class="menu__list">
                      <li class="menu__item">
                        <a class="menu__link" href="./catalog-tea.html">Кофе</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="./catalog-tea.html">Чай</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="./catalog-tea.html">Системы для воды</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="./catalog-tea.html">Кофемашины</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="./catalog-tea.html">Аксессуары</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link menu__link_accent" href="./catalog-promos.html">
                          Спецпредложения
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav>
                <ul class="user-action">
                  <li class="user-action__item">
                    <a
                      class="user-action__link user-action__link_favorite"
                      href="./favorite.html"
                      aria-label="Избранное"
                      title="Избранное"
                    >
                      <svg class="user-action__icon">
                        <use xlink:href="./img/icons/icons.svg#heart"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="user-action__item">
                    <a
                      class="user-action__link user-action__link_cart"
                      href="./cart.html"
                      aria-label="Корзина"
                      title="Корзина"
                    >
                      <svg class="user-action__icon">
                        <use xlink:href="./img/icons/icons.svg#cart"></use>
                      </svg>
                    </a>
                    <span class="user-action__count">999</span>
                  </li>
                  <li class="user-action__item user-action__item_search">
                    <form class="search" action="#">
                      <div class="search__wrapper">
                        <div class="search__body">
                          <select data-modifier="search" data-speed="0">
                            <option value="Все категории" selected>Все категории</option>
                            <option value="Кофе">Кофе</option>
                            <option value="Кофемашины">Кофемашины</option>
                            <option value="Чай">Чай</option>
                            <option value="Аксессуары">Аксессуары</option>
                            <option value="Системы воды">Системы воды</option>
                          </select>
                          <input class="search__input" type="search" placeholder="Поиск..">
                          <button
                            class="search__btn search__btn_open"
                            data-da=".search,767,last"
                            type="button"
                            aria-label="Поиск"
                            title="Поиск"
                          >
                            <svg class="search__icon search__icon">
                              <use xlink:href="./img/icons/icons.svg#search"></use>
                              <use xlink:href="./img/icons/icons.svg#close"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                      <button
                        class="search__btn search__btn_submit"
                        type="submit"
                        aria-label="Искать"
                        title="Искать"
                      >
                        <svg class="search__icon">
                          <use xlink:href="./img/icons/icons.svg#search"></use>
                        </svg>
                      </button>
                    </form>
                  </li>
                  <li class="user-action__item">
                    <a
                      class="user-action__link user-action__link_lc"
                      href="./lc-1.html"
                      aria-label="Личный кабинет"
                      title="Личный кабинет"
                    >
                      <svg class="user-action__icon">
                        <use xlink:href="./img/icons/icons.svg#user"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header-action">
                <div class="header-action__item">
                  <a class="header-action__link" href="./favorite.html">
                    <svg class="header-action__icon">
                      <use xlink:href="./img/icons/icons.svg#heart"></use>
                    </svg>
                    Избранное
                  </a>
                </div>
                <div class="header-action__item">
                  <a class="header-action__link" href="./cart.html">
                    <svg class="header-action__icon">
                      <use xlink:href="./img/icons/icons.svg#cart"></use>
                    </svg>
                    Корзина
                  </a>
                  <span class="header-action__count">999</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="tech">
          <div class="container">
            <div class="tech__body">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="./index.html">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <span class="breadcrumbs__link">Согласие на обработку персональных данных</span>
                </li>
              </ul>
              <div class="tech__main">
                <h1>Согласие на обработку персональных данных</h1>
                <ol>
                  <li>
                    <h2>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                    <ol>
                      <li>
                        Общество с ограниченной ответственностью «Название» (ОГРН 00000000000),
                        юридический адрес: Россия, 00000, г. Москва, Название улицы, Общество с
                        ограниченной ответственностью фирма «Название» (ОГРН 0000000), юридический адрес:
                        Россия, 00000, г. Москва, Название улицы, Общество с ограниченной ответственностью
                        фирма «Название» (ОГРН 0000000), именуемые в дальнейшем «Продавцы», а каждый
                        отдельно «Продавец», публикует настоящий договор розничной купли-продажи,
                        являющийся публичным договором - офертой (предложением) в адрес физических или
                        юридических лиц в соответствии с пунктом 2 статьи 437 Гражданского Кодекса
                        Российской Федерации.
                      </li>
                      <li>
                        Настоящая публичная оферта (именуемая в дальнейшем «Оферта») определяет все
                        существенные условия договора между Продавцом и лицом, акцептовавшим Оферту.
                      </li>
                      <li>
                        Оферта может быть акцептована (принята) любым физическим или юридическим лицом на
                        территории Российской Федерации, имеющим намерение приобрести товары, реализуемые
                        Продавцом через интернет-магазин, расположенный на сайте www.natem.ru путем
                        принятия условий, содержащихся в Оферте в целом (т.е. в полном объеме и без
                        исключений).
                      </li>
                      <li>
                        В случае принятия изложенных ниже условий, включая условия оплаты, физическое или
                        юридическое лицо, производящее акцепт этой Оферты становится «Покупателем» (в
                        соответствие с пунктом 3 статьи 438 Гражданского кодекса Российской Федерации
                        акцепт Оферты равносилен заключению договора на условиях, изложенных в Оферте) а
                        Продавец и Покупатель совместно – «Сторонами» Оферты. Принятием условий,
                        изложенных в настоящее Оферте (Акцептом), является факт оформления Покупателем
                        заказа.
                      </li>
                      <li>
                        Продавец оставляет за собой право в одностороннем порядке вносить изменения в
                        условия настоящей Оферты и приложений к ней при условии предварительного
                        опубликования на сайте www.natem.ru изменений в текст Оферты и приложений к ней не
                        позднее 10 (десяти) календарных дней до вступления изменений в силу. Настоящая
                        Оферта действует до момента ее отзыва Продавцом.
                      </li>
                      <li>
                        К отношениям между Покупателем и Продавцом применяются положения Гражданского
                        кодекса Российской Федерации о розничной купле-продаже (§ 2 глава 30), Закон
                        Российской Федерации «О защите прав потребителей» от 07.02.1992 № 2300-1 (далее –
                        Закон), а также иные нормативные правовые акты Российской Федерации. В связи с
                        вышеизложенным, внимательно прочитайте текст данной Оферты и, если Вы не согласны
                        с ее условиями или с каким-либо пунктом условий, Продавец предлагает Вам
                        отказаться от заключения Оферты и покупки товаров.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <h2>2. ОСНОВНЫЕ ИСПОЛЬЗУЕМЫЕ ПОНЯТИЯ</h2>
                    В целях настоящей Оферты нижеприведенные термины используются в следующем значении:
                    Договор – настоящее соглашение Сторон по всем существенным условиям купли-продажи
                    товаров, составленное в виде публичной оферты, в дальнейшем безоговорочно принятое
                    Покупателем в полном объеме посредством ее акцепта. Настоящий Договор является
                    сделкой, состоящей из акцептованной публичной оферты и ее неотъемлемых частей в виде
                    приложений, соглашений, регламентов и положений, размещенных на сайте www.natem.ru.
                    Порядок оформления договора и его неотъемлемых частей определен далее по тексту в
                    соответствие с законодательством РФ. Покупатель – полностью дееспособное физическое
                    или юридическое лицо, принявшее в полном объеме и без исключений условия Оферты
                    (совершившее акцепт Оферты), размещающее Заказы на сайте www.natem.ru, либо указанное
                    в качестве получателя Товара, либо использующее Товары, приобретенные на сайте
                    www.natem.ru, исключительно для личных, семейных, домашних и иных нужд, не связанных с
                    осуществлением предпринимательской деятельности. Продавец - Общество с ограниченной
                    ответственностью «Название» (ОГРН 00000000000), юридический адрес: Россия, 00000, г.
                    Москва, Название улицы, Общество с ограниченной ответственностью фирма «Название»
                    (ОГРН 0000000), Личный кабинет – часть Системы, доступная конкретному пользователю
                    после его регистрации, идентификации и авторизации с использованием Ключей доступа.
                    Идентификационные и авторизационные данные для доступа к специальному
                    пользовательскому интерфейсу определены сторонами необходимыми и достаточными в виде
                    пароля и логина. Система – комплекс аппаратных и программных средств Продавца,
                    расположенный на сайте www.natem.ru. Ключ доступа – логин и пароль, присваиваемые
                    Системой Покупателю для входа в Личный кабинет, которые признаются Сторонами
                    бесспорным подтверждением совершенных сделок, распоряжений, требований и уведомлений.
                    Товар – продукция, реализуемая Продавцом, которая будет приобретена Покупателем в
                    будущем, а именно после заказа, осуществленного Покупателем с использованием Личного
                    кабинета. Заказ - должным образом оформленный запрос Покупателя на доставку по
                    указанному им адресу перечня Товаров, выбранных на сайте www.natem.ru. Служба доставки
                    - третье лицо, оказывающее по договору с Продавцом услуги по доставке Заказов
                    Покупателям.
                  </li>
                  <li>
                    <h2>3. РЕГИСТРАЦИЯ НА САЙТЕ</h2>
                    <ol>
                      <li>
                        Для оформления Заказа Покупателю необходимо зарегистрироваться на сайте
                        www.natem.ru.
                      </li>
                      <li>
                        Продавец не несет ответственности за точность и правильность информации,
                        предоставляемой Покупателем при регистрации.
                      </li>
                      <li>
                        Покупатель обязуется не сообщать третьим лицам логин и пароль, указанные при
                        регистрации. В случае возникновения у Покупателя подозрений относительно
                        безопасности его логина и пароля или возможности их несанкционированного
                        использования третьими лицами, Покупатель обязуется незамедлительно уведомить об
                        этом Продавца, направив электронное письмо по адресу: www.natem.ru
                      </li>
                    </ol>
                  </li>
                  <li>
                    <h2>4. ОФОРМЛЕНИЕ И ПОРЯДОК ВЫПОЛНЕНИЯ ЗАКАЗА</h2>
                    <ol>
                      <li>
                        Покупатель оформляет Заказ на сайте www.natem.ru самостоятельно, используя Личный
                        кабинет, после прохождения процедуры регистрации или авторизации. Минимальная
                        сумма Заказа составляет 000 (-) рублей.
                      </li>
                      <li>
                        При оформлении Заказа Покупатель должен указать следующую информацию:
                        <ul>
                          <li>Ф.И.О. Покупателя либо Получателя Заказа;</li>
                          <li>адрес доставки Заказа;</li>
                          <li>адрес электронной почты и контактный телефон.</li>
                        </ul>
                      </li>
                      <li>
                        После оформления Заказа Покупателем, Продавец формирует Заказ и передает его в
                        службу доставки. После отправки заказанных Товаров Покупателю, в зависимости от
                        формы доставки и оплаты, Покупатель может отследить процесс доставки своего
                        Заказа, используя сервисы Личного кабинета.
                      </li>
                      <li>
                        Продавец вправе аннулировать Заказы Покупателя, от которых ранее Покупатель
                        отказался 5 и более раз, указав причины, не связанные с наличием недостатков в
                        этих Товарах.
                      </li>
                      <li>
                        Конечные сроки получения Заказа Покупателем зависят от адреса и региона доставки,
                        работы конкретной Службы доставки, и напрямую не зависят от Продавца.
                      </li>
                      <li>
                        Заказанный Товар доставляется в пределах Российской Федерации, по адресу,
                        указанному Покупателем при оформлении заказа.
                      </li>
                      <li>
                        Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с
                        момента передачи ему Заказа и проставления получателем Заказа подписи в
                        документах, подтверждающих доставку Заказа. В случае недоставки Заказа или его
                        утраты Покупатель вправе потребовать (путем подачи письменного заявления) у
                        Продавца возврата ранее оплаченных денежных средств, либо по желанию Покупателя,
                        путем направления ему идентичного Товара на указанный Покупателем адрес.
                      </li>
                      <li>
                        При доставке Товар вручается лицу, указанному Покупателем в качестве получателя
                        Товара. При отсутствии самого Покупателя либо указанного им получателя в месте
                        доставки, Товар вручается адресату при предъявлении паспорта лица, на чье имя была
                        отправлен Заказ и «трекинг номер».
                      </li>
                      <li>
                        Во избежание случаев мошенничества, а также для выполнения взятых на себя
                        обязательств, при вручении Заказа лицо, осуществляющее доставку Заказа, вправе
                        затребовать документ, удостоверяющий личность Покупателя, а также указать тип и
                        номер предоставленного Покупателем документа на квитанции к Заказу. Продавец
                        гарантирует конфиденциальность и защиту персональной информации Получателя.
                      </li>
                      <li>
                        При передаче Заказа Покупатель или лицо, указанное им при оформлении Заказа,
                        должен проверить внешний вид и упаковку Заказа, количество Товара в Заказе,
                        комплектность, ассортимент.
                      </li>
                      <li>
                        Уклонение от получения Заказа считается отказом Покупателя от договора
                        купли-продажи и является основанием для аннулирования Заказа Продавцом. Если
                        неполученный Заказ был заранее оплачен Покупателем, денежные средства возвращаются
                        Покупателю в порядке, предусмотренном п. 6.7 настоящего Договора.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <h2>5. СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ ТОВАРА</h2>
                    <ol>
                      <li>
                        Указанная на Сайте цена на Товар является окончательной, без учета расходов на
                        доставку, до адреса, указанного Покупателем. Цены на Товары указываются в
                        российских рублях. Расчеты Сторон при оплате Заказа осуществляются в российских
                        рублях.
                      </li>
                      <li>
                        Выбор способа оплаты на сайте осуществляется при оформлении Покупателем заказа.
                        Согласованным способом оплаты считается способ, выбранный Покупателем из доступных
                        способов оплаты при оформлении Заказа.
                        <ol>
                          <li>
                            Оплатить заказ банковской картой возможно при оформлении Заказа Покупателем на
                            сайте www.natem.ru. Оплата происходит через авторизационный сервер
                            Процессингового центра Банка с использованием банковских кредитных карт:
                            <ul>
                              <li>VISA (Visa Classic, Visa Gold, Visa Platinum)</li>
                              <li>MasterCard (MasterСard Mass, MasterСard Gold, MasterСard Platinum).</li>
                            </ul>
                          </li>
                          <li>
                            При оплате заказа в личном кабинете изменение статуса заказа на «оплачено»
                            осуществляется автоматически.
                          </li>
                        </ol>
                      </li>
                      <li>
                        Продавец вправе устанавливать скидки в целях продвижения того либо иного способа
                        оплаты или доставки Товара. При этом Продавец может ограничивать условия действия
                        скидок.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <h2>6. ВОЗВРАТ ТОВАРА НЕНАДЛЕЖАЩЕГО КАЧЕСТВА</h2>
                    <ol>
                      <li>
                        При обнаружении недостатков Товара Покупатель по своему выбору вправе потребовать:
                        <ul>
                          <li>замены на товар этой же торговой марки (артикула);</li>
                          <li>
                            замены на такой же товар другой марки (артикула) с соответствующим
                            перерасчетом покупной цены;
                          </li>
                          <li>соразмерного уменьшения покупной цены;</li>
                          <li>
                            незамедлительного безвозмездного устранения недостатков товара или возмещения
                            расходов на их исправление потребителем или третьим лицом;
                          </li>
                          <li>
                            отказаться от исполнения договора купли-продажи и потребовать возврата
                            уплаченной за товар суммы.
                          </li>
                        </ul>
                      </li>
                      <li>
                        По требованию Продавца и за его счет Покупатель должен возвратить Товар с
                        недостатками.
                      </li>
                      <li>
                        В случае несоответствия условиям договора требования Покупателя, предъявляемые к
                        качеству, ассортименту, количеству и /или условиям комплектации, к таре и
                        упаковке, направляются Продавцу в электронном виде через сайт www.natem.ru, либо в
                        письменной форме на почтовый адрес Продавца, указанный в настоящей Оферте, либо на
                        адрес электронной почты, указанный на каждой потребительской единице продукции
                        (Товаре). Требования Покупателя к надлежащему качеству, ассортименту, количеству
                        или комплектности, таре и упаковке Товара должны быть направлены Продавцу в
                        течение 14 дней.
                      </li>
                      <li>
                        При направлении Продавцу требований, основанных на ненадлежащем качестве Товара
                        Покупатель должен изложить суть недостатков с приложением фотографии бракованного
                        Товара, указав при этом информацию о дате изготовления и номере партии Товара
                        ненадлежащего качества.
                      </li>
                      <li>
                        В случае спора о причинах возникновения недостатков Товара Продавец обязан
                        провести экспертизу товара за свой счет. Экспертиза товара проводится в сроки,
                        установленные Законом для удовлетворения соответствующих требований Покупателя.
                        Покупатель вправе присутствовать при проведении экспертизы Товара и в случае
                        несогласия с ее результатами оспорить заключение такой экспертизы в судебном
                        порядке. Если в результате экспертизы Товара будет установлено, что его недостатки
                        возникли вследствие обстоятельств, за которые Продавец или изготовитель не
                        отвечают, Покупатель обязан возместить Продавцу расходы на проведение экспертизы,
                        а также связанные с ее проведением расходы на хранение и транспортировку Товара.
                      </li>
                      <li>
                        В случае отказа Клиента от договора и предъявления требования о возврате
                        уплаченной за товар денежной суммы согласно п. 6.1. настоящего Договора, стоимость
                        Товара подлежит возврату Клиенту в течение 10 дней с момента получения Продавцом
                        письменного заявления Клиента.
                      </li>
                      <li>
                        Денежные средства подлежат возврату тем способом, который был использован
                        Покупателем при оплате Товара. Либо иным способом, по реквизитам, указанным
                        Покупателем в заявлении.
                      </li>
                      <li>
                        В случае, если возврат денежных средств осуществляется неодновременно с возвратом
                        товара Покупателем, возврат указанной суммы осуществляется Продавцом с согласия
                        Покупателя одним из следующих способов:
                        <ul>
                          <li>наличными денежными средствами по месту нахождения Продавца;</li>
                          <li>почтовым переводом;</li>
                          <li>
                            путем перечисления соответствующей суммы на банковский или иной счет
                            Покупателя, указанный Покупателем.
                          </li>
                        </ul>
                      </li>
                      <li>
                        Порядок действий при нарушении Продавцом условия об ассортименте (пересорте).
                        <ol>
                          <li>
                            В случае передачи Товара в нарушении условия об ассортименте не применяются
                            правила ст. 468 Гражданского кодекса Российской Федерации.
                          </li>
                          <li>
                            В случае обнаружения в Заказе Товара, не соответствующего заказанному
                            ассортименту (пересорт), Покупатель вправе при передаче заказа отказаться от
                            данного Товара и потребовать замены на Товар в ассортименте, предусмотренном
                            Заказом, либо возврата денежных средств за фактически непереданный Товар.
                          </li>
                          <li>
                            Товар, переданный Покупателю в нарушение условия об ассортименте, подлежит
                            возврату Продавцу. В случае если Покупатель принимает данный Товар, Продавец
                            вправе потребовать от Покупателя оплаты данного Товара по цене, установленной
                            Продавцом для данного Товара на сайте www.natem.ru на момент передачи Товара.
                          </li>
                          <li>
                            В случае невозможности осуществить замену Товара, Продавец уведомляет об этом
                            Покупателя посредством направления сообщения на электронный адрес, указанный
                            Покупателем при регистрации, а денежные средства, фактически оплаченные за
                            непереданный товар, возвращаются в порядке, предусмотренном п.6.7. настоящего
                            Договора.
                          </li>
                        </ol>
                      </li>
                      <li>
                        Порядок действий при нарушении Продавцом условия о количестве.
                        <ol>
                          <li>
                            При передаче Заказа Покупатель обязан проверить количество Товаров в Заказе.
                            Если при передаче Заказа Покупателем обнаружены расхождения по количеству
                            Товара в Заказе, Покупатель обязан в присутствии представителя Продавца или
                            перевозчика составить Акт о расхождении по количеству, или внести
                            соответствующую запись в квитанции к заказу, при этом представитель Продавца
                            должен заверить данную запись, указав дату, время, подпись и полную
                            расшифровку ФИО.
                          </li>
                          <li>
                            Если Продавец передал Покупателю меньшее количество Товара, чем определено
                            Заказом (недовложение), Покупатель при передаче Заказа вправе принять Товар в
                            части, соответствующей Заказу, и потребовать передать недостающее количество
                            Товара, либо, если недостающий Товар был оплачен, отказаться от Заказа в части
                            недостающего Товара и потребовать возврата денежных средств за недостающий
                            Товар.
                          </li>
                        </ol>
                      </li>
                      <li>
                        Каждый Продавец несет ответственность только за исполнение своих обязательств и не
                        отвечает за исполнение обязательств другими Продавцами.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <h2>7. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h2>
                    <ol>
                      <li>
                        Вся текстовая информация и графические изображения, находящиеся на сайте
                        www.natem.ru являются собственностью Продавца и/или его контрагентов.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <h2>8. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h2>
                    <ol>
                      <li>
                        Предоставление информации Покупателем:
                        <ol>
                          <li>
                            При регистрации на сайте www.natem.ru Покупатель предоставляет следующую
                            информацию: Фамилия, Имя, адрес электронной почты, пароль для доступа к сайту
                            www.natem.ru.
                          </li>
                          <li>
                            Предоставляя свои персональные данные при регистрации на сайте www.natem.ru,
                            Покупатель соглашается на их обработку Продавцом, в том числе и в целях
                            продвижения Продавцом Товаров.
                          </li>
                          <li>
                            Если Покупатель не желает, чтобы его персональные данные обрабатывались, то он
                            может обратиться с данной просьбой в произвольной форме к Продавцу, направив
                            электронное письмо по адресу: mail@natem.ru. В таком случае вся полученная от
                            Покупателя информация (в тот числе логин и пароль) удаляется из клиентской
                            базы Продавца и Покупатель не сможет размещать Заказы на сайте www.natem.ru.
                          </li>
                          <li>
                            Продавец использует информацию, предоставленную Покупателем
                            <ul>
                              <li>для регистрации Покупателя на сайте www.natem.ru;</li>
                              <li>для выполнения своих обязательств перед Покупателем;</li>
                              <li>для оценки и анализа работы сайта www.natem.ru;</li>
                              <li>для определения победителя в акциях, проводимых Продавцом.</li>
                            </ul>
                          </li>
                        </ol>
                      </li>
                      <li>
                        Разглашение информации, полученной Продавцом:
                        <ol>
                          <li>
                            Продавец обязуется не разглашать полученную от Покупателя информацию. Не
                            считается нарушением предоставление Продавцом информации агентам и третьим
                            лицам, действующим на основании договора с Продавцом, для исполнения
                            обязательств перед Покупателем.
                          </li>
                          <li>
                            Продавец не несет ответственности за сведения, предоставленные Покупателем на
                            сайте www.natem.ru в общедоступной форме.
                          </li>
                          <li>
                            Продавец не несет ответственности за убытки, которые Покупатель может понести
                            в результате того, что его логин и пароль стали известны третьему лицу, по
                            причинам, не зависящим от Продавца.
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <h2>9. ПРОЧИЕ УСЛОВИЯ</h2>
                    <ol>
                      <li>
                        К отношениям между Покупателем и Продавцом применяется право Российской Федерации.
                      </li>
                      <li>
                        В случае возникновения вопросов и претензий со стороны Покупателя он должен
                        обратиться к Продавцу, путем направления письменной претензии, по адресу,
                        указанному в п.1.1. настоящего Договора, либо направив электронное письмо по
                        адресу: mail@natem.ru. Все возникающее споры Стороны будут стараться решить путем
                        переговоров, при недостижении соглашения спор будет передан на рассмотрение в
                        судебный орган в соответствии с действующим законодательством РФ.
                      </li>
                      <li>
                        Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие
                        ненадлежащего использования Товаров, заказанных на сайте www.natem.ru.
                      </li>
                      <li>
                        Покупатель обязуется не использовать заказанный Товар в предпринимательских целях.
                      </li>
                    </ol>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__body">
            <div class="footer__first">
              <a class="logo logo_footer" href="./index.html">
                <img class="logo__img" src="./img/content/logo.svg" alt="Natem">
              </a>
              <div class="footer__social social">
                <p class="social__title">Мы в соцсетях</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://vk.com"
                      target="_blank"
                      aria-label="Вконтакте"
                      title="Вконтакте"
                    >
                      <img class="social__img" src="./img/icons/social/vk.svg" alt="Вконтакте">
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://ok.ru"
                      target="_blank"
                      aria-label="Одноклассники"
                      title="Одноклассники"
                    >
                      <img class="social__img" src="./img/icons/social/ok.svg" alt="Одноклассники">
                    </a>
                  </li>
                  <li class="social__item">
                    <a
                      class="social__link"
                      href="https://dzen.ru"
                      target="_blank"
                      aria-label="Дзен"
                      title="Дзен"
                    >
                      <img class="social__img" src="./img/icons/social/dz.svg" alt="Дзен">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__main">
              <nav class="footer-menu">
                <div class="footer-menu__box">
                  <h5 class="footer-menu__title h7">Каталог</h5>
                  <ul class="footer-menu__list">
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./catalog-tea.html">Кофе</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./catalog-tea.html">Чай</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./catalog-tea.html">Системы для воды</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./catalog-tea.html">Кофемашины</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./catalog-tea.html">Аксессуары</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-menu__box">
                  <h5 class="footer-menu__title h7">Важное</h5>
                  <ul class="footer-menu__list">
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./about.html">О компании</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./services.html">Сервис</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./b2b.html">B2B</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./contacts.html">Контакты</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./catalog-promos.html">Спецпредложения</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-menu__box">
                  <h5 class="footer-menu__title h7">Документы</h5>
                  <ul class="footer-menu__list footer-menu__list_custom">
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./policy.html">
                        Политика обработки персональных данных
                      </a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./agree.html">
                        Согласие на обработку персональных данных
                      </a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./offer.html">Публичная оферта</a>
                    </li>
                    <li class="footer-menu__item">
                      <a class="footer-menu__link" href="./cookie.html">Политика Cookie</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="footer__last">
              <div class="footer-contacts">
                <div class="footer-contacts__main">
                  <a class="footer-contacts__phone" href="tel:88003333887">8 800 33 33 887</a>
                  <a class="footer-contacts__mail" href="mailto:support@natem.ru" target="_blank">
                    support@natem.ru
                  </a>
                </div>
                <div class="footer-contacts__action">
                  <a class="footer-contacts__btn btn btn_green" href="#" data-popup="#contact-form">
                    Обратный звонок
                  </a>
                  <a class="footer-contacts__btn btn btn_light" href="#" data-goto=".wrapper">Наверх</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer__copy">© 2023 Natem</div>
        </div>
      </footer>
    </div>

    <div class="popup" id="contact-form">
      <div class="popup__body">
        <button class="popup__close" aria-label="Закрыть окно" title="Закрыть окно" type="button" data-close>
          <svg class="popup__icon">
            <use xlink:href="./img/icons/icons.svg#close"></use>
          </svg>
        </button>
        <div class="popup__inner">
          <form class="callback" action="#">
            <h4 class="callback__title h5">Форма обратной связи</h4>
            <div class="callback__inputs">
              <div class="callback__input">
                <div class="input">
                  <input class="input__body" type="text" name="name" placeholder=" " required>
                  <span class="input__placeholder">Ваше имя</span>
                </div>
              </div>
              <div class="callback__input">
                <div class="input">
                  <input class="input__body" type="tel" name="tel" placeholder=" " required>
                  <span class="input__placeholder">Телефон</span>
                </div>
              </div>
            </div>
            <button class="callback__btn btn btn_green" type="submit">Отправить</button>
            <label class="callback__agree agree agree_dark">
              <input class="agree__checkbox" type="checkbox">
              <span class="agree__icon"></span>
              <span class="agree__text">
                Я соглашаюсь получать рекламные и иные маркетинговые сообщения от «Natem» на условиях
                <a href="./policy.html" target="_blank">Политики конфиденциальности</a>
                и <a href="./agree.html" target="_blank">Пользовательского соглашения</a>.
              </span>
            </label>
          </form>
          <!-- <div class="callback">
            <h4 class="callback__title h5">Произошла ошибка, попробуйте еще</h4>
            <p class="callback__text">💔</p>
            <button class="callback__btn btn btn_green" type="button">Обновить</button>
          </div> -->
          <!-- <div class="callback">
            <h4 class="callback__title h5">Ваша заявка отправлена!</h4>
            <p class="callback__text">👌</p>
            <button class="callback__btn btn btn_green" type="button">Обновить</button>
          </div> -->
        </div>
      </div>
    </div>

    <nav class="mobile-menu">
      <ul class="mobile-menu__list">
        <li class="mobile-menu__item">
          <a class="mobile-menu__btn" href="./favorite.html" aria-label="Избранное" title="Избранное">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/icons/icons.svg#heart"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__btn" href="./cart.html" aria-label="Корзина" title="Корзина">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/icons/icons.svg#cart"></use>
            </svg>
          </a>
          <span class="mobile-menu__count">999</span>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__btn" href="./lc.html" aria-label="Личный кабинет" title="Личный кабинет">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/icons/icons.svg#user"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-menu__item">
          <button class="mobile-menu__btn" data-menu type="button" aria-label="Меню" title="Меню">
            <svg class="mobile-menu__icon">
              <use xlink:href="./img/icons/icons.svg#menu"></use>
              <use xlink:href="./img/icons/icons.svg#close"></use>
            </svg>
          </button>
          <div class="mobile-sub-menu">
            <ul class="mobile-sub-menu__list">
              <li class="mobile-sub-menu__item">
                <a class="mobile-sub-menu__link" href="./about.html">О компании</a>
              </li>
              <li class="mobile-sub-menu__item">
                <a class="mobile-sub-menu__link" href="./services.html">Сервис</a>
              </li>
              <li class="mobile-sub-menu__item">
                <a class="mobile-sub-menu__link" href="./b2b.html">B2B</a>
              </li>
              <li class="mobile-sub-menu__item">
                <a class="mobile-sub-menu__link" href="./contacts.html">Контакты</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>

    <div class="cookie">
      <p class="cookie__text">
        Продолжая использовать сайт, Вы&nbsp;соглашаетесь на&nbsp;использование
        <a href="#" target="_blank">файлов cookie</a>
      </p>
      <button class="cookie__btn btn btn_brown" type="button">Хорошо</button>
    </div>
  </body>
</html>
